VITE_SUPABASE_PROJECT_ID="sttxqzctpcdspgdivear"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN0dHhxemN0cGNkc3BnZGl2ZWFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4OTQxMjEsImV4cCI6MjA3ODQ3MDEyMX0.H8FWL4P2jOjpM0QsEJvq47FgfEQWvltN-P0kbPBm_J4"
VITE_SUPABASE_URL="https://sttxqzctpcdspgdivear.supabase.co"
