VITE_SUPABASE_PROJECT_ID="latrnorvuxlqqyqzkhbv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxhdHJub3J2dXhscXF5cXpraGJ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI5MTk1MDQsImV4cCI6MjA3ODQ5NTUwNH0.zr6XEscirwoONrDX_x_YP6quuL706fWLlxY-uk_cJXQ"
VITE_SUPABASE_URL="https://latrnorvuxlqqyqzkhbv.supabase.co"